#port
quarkus.http.port=9000
quarkus.http.test-port=9001
quarkus.devservices.enabled=false


#CAMEL AND KAFKA
camel.component.kafka.brokers =localhost:9092


#BANCO#
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/minaradora
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=16